{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Send to Queue",
      "identifier": "gxdesignops.send-to-queue-identifier",
      "script": "__send-to-queue.js"
    }
  ],
  "menu": {
    "title": "GxDesignOps",
    "items": [
      "gxdesignops.send-to-queue-identifier"
    ]
  },
  "version": "1.1.0",
  "description": "Sketch Plugin For GeneXus internal use",
  "name": "GxDesignOps",
  "identifier": "GxDesignOps",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/genexuslabs/sketchdesignops/master/.appcast.xml",
  "author": "Gastón Milano",
  "authorEmail": "gmilano@genexus.com"
}